body
	+light
	color: $text-color
.button-o
	border: 2px solid $primary
	color: $primary
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	+bold
	background-color: #fff
.button
	padding: 25px 45px
	text-transform: uppercase
	border: none
	background-color: $primary
	color: #fff
	+bold
@media (max-width: 576px)
	.button-o
		font-size: 10px