.blog
	&__heading
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 70px
	&__title
		font-size: 24px
		+bold
	&__link-more
		color: $primary
		font-size: 16px
	&-list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&__image
			height: 210px
			overflow: hidden
		&__text
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center			
			min-height: 80px
		&__card
			margin-bottom: 40px
	&-card
		box-shadow: 0 5px 10px rgba(0,0,0,0.08)

@media (max-width: 1199px)

	.blog
		&-list
			justify-content: space-around
			&__card
				margin-left: 30px
				margin-right: 30px

