.factory
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		&__image
			flex-shrink: 0
			margin-top: 20px
		&__text
			flex-basis: 50%
			font-size: 20px
			margin-left: 70px		