.hero
	background-color: #f1f1f1
	padding-top: 200px
	padding-bottom: 270px
	&__title
		font-size: 30px
		margin-bottom: 40px
	&__subtitle
		display: block
		+bold
		font-size: 30px
		margin-bottom: 67px