.offer
	padding: 129px 0	
	&-block
		background-color: #fff
		padding: 80px
		margin-top: -200px
		box-shadow: 0 15px 25px rgba(0,0,0,0.1)
	&__title
		font-size: 25px
		text-transform: uppercase
		margin-bottom: 20px
		+bold
	&__subtitle
		font-size: 21px
		display: block
		margin-bottom: 48px
		max-width: 820px
.form
	&__row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex		
		align-items: center
		max-width: 900px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	&__label
		font-size: 17px
		display: block
		margin-bottom: 15px
	&__group
		flex-basis: 33.33%
	&__input
		width: 100%
		border-right-width: 0px
		&:last-child
			border-right-width: 1px 
	&__button
		height: 80px
		width: 100%
	&__policy
		padding-left: 45px
		display: inline-block
		flex-shrink: 0
		font-size: 17px

@media (max-width: 768px)
	.offer
		&-block
			padding: 40px
		&__title
			font-size: 18px
		&__subtitle
			font-size: 16px
	.form
		&__row
			flex-direction: column
			&-checkbox
				flex-direction: row
		&__group
			flex-basis: 100%
			width: 100%
		&__input
			margin-bottom: 20px

@media (max-width: 400px)	
	.form
		&__row
			&-checkbox
				flex-direction: column
				align-items: flex-start
				margin-bottom: 30px

	.checkbox-label
		margin-bottom: 10px

	

