.price
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&__card
			margin-bottom: 10px
	&-card		
		background-color: #fff
		position: relative
		&__text
			padding: 20px
			font-size: 15px
		&__title
			margin: 0
		&__cost
			+bold
		&__pricetag
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
		&__button
			text-align: center
			position: absolute
			z-index: -1
			box-shadow: 0 5px 5px rgba(0,0,0,0.1)
			height: 80px
			left: 0
			bottom: 0
			width: 100%
			background-color: #fff
			padding: 20px
			padding-top: 0
		&:hover
			.price-card__button
				z-index: 99
				bottom: -80px

@media (max-width: 1199px)

	.price
		&-block
			justify-content: center
			&__card
				margin: 20px

@media (max-width: 400px)

	.price
		&-block
			justify-content: center
			&__card
				margin: 10px
