.reviews
	background-color: #f5f6f8
	&-slider
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		&__item
			text-align: center
		&__image
			width: 70px
			height: 70px
			border-radius: 50%
			border: 1px solid #6a99e9
			margin: 20px auto
		&__text
			font-size: 15px
			font-style: italic			
			max-width: 370px
			padding: 20px
			background-color: #fff
			border-radius: 10px
			position: relative
			margin-bottom: 10px
			&:after
				content: ''
				position: absolute
				bottom: -20px
				left: 50%
				transform: translateX(-50%)
				border: 10px solid transparent
				border-top: 10px solid #fff
				display: inline-block
				width: 0
				height: 0
		&__name
			display: block